package by.epam.course.cycles;

/* Даны два двузначных числа А и В. Из этих чисел составили 2 "
				+ "четырехзначных числа: первое число получили путем написания сначала числа А, затем В."
				+ " Для получения второго числа сначала записали число В, затем А. Найти числа А и В "
				+ "если известно , что первое четырехзначное число нацело делится на 99, а второе на 49. */

public class CyclesTask37 {
	
	public static void solution() {
		
		int num1;
		int num2;
		int num1num2;
		int num2num1;
		
		for(num1 = 10; num1 <= 99; num1++) {
			
			for(num2 = 10; num2 <= 99; num2++) {
				
				num1num2 = num1 * 100 + num2;
				num2num1 = num2 * 100 + num1;
				
				if((num1num2 % 99 == 0) && (num2num1 % 49 == 0)) { // что первое четырехзначное число нацело делится на 99, а второе на 49
					
					System.out.println("Число " + num1 + " и " + num2);
				}
			}
		}
		
	}

}
